<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\Core\Entity\Entity\EntityFormDisplay;

function alloy_blog_install() {
  // Enable pathauto for blog entities
  $config = \Drupal::service('config.factory')->getEditable('pathauto.settings');
  $enabled_pathauto_types = $config->get('enabled_entity_types');
  $enabled_pathauto_types[] = 'blog';
  $config->set('enabled_entity_types', $enabled_pathauto_types)->save();

  // Assign widget settings for user fields.
  entity_get_form_display('user', 'user', 'default')
    ->setComponent('field_bio', [
      'type' => 'text_textarea_with_summary',
      'weight' => 13,
      'region' => 'content',
      'settings' => [
        'rows' => 9,
        'summary_rows' => 3,
      ],
    ])
    ->setComponent('field_facebook', [
      'type' => 'link_default',
      'weight' => 9,
      'region' => 'content',
    ])
    ->setComponent('field_familiar_name', [
      'type' => 'string_textfield',
      'weight' => 7,
      'region' => 'content',
      'settings' => [
        'size' => 60,
      ],
    ])
    ->setComponent('field_first_name', [
      'type' => 'string_textfield',
      'weight' => 5,
      'region' => 'content',
      'settings' => [
        'size' => 60,
      ],
    ])
    ->setComponent('field_job_title', [
      'type' => 'string_textfield',
      'weight' => 8,
      'region' => 'content',
      'settings' => [
        'size' => 60
      ]
    ])
    ->setComponent('field_last_name', [
      'type' => 'string_textfield',
      'weight' => 6,
      'region' => 'content',
      'settings' => [
        'size' => 60,
      ],
    ])
    ->setComponent('field_linkedin', [
      'type' => 'link_default',
      'weight' => 11,
      'region' => 'content',
    ])
    ->setComponent('field_twitter_handle', [
      'type' => 'string_textfield',
      'weight' => 10,
      'region' => 'content',
      'settings' => [
        'size' => 60
      ]
    ])
    ->setComponent('user_picture', [
      'type' => 'image_image',
      'weight' => 12,
      'region' => 'content',
      'settings' => [
        'progress_indicator' => 'throbber',
        'preview_image_style' => 'thumbnail'
      ]
    ])
    ->save();
}

/**
 * Add disqus shortname field if needed.
 */
function alloy_blog_update_8001(&$sandbox) {
  if (!FieldStorageConfig::loadByName('blog', 'field_disqus_shortname')) {
    $storage = FieldStorageConfig::create([
      'field_name' => 'field_disqus_shortname',
      'entity_type' => 'blog',
      'type' => 'string',
      'cardinality' => 1,
      'settings' => [
        'max_length' => 255,
        'is_ascii' => false,
        'case_sensitive' => false,
      ],
    ]);
    $storage->save();
    $config = FieldConfig::create([
      'field_name' => 'field_disqus_shortname',
      'entity_type' => 'blog',
      'bundle' => 'blog',
      'label' => 'Disqus Shortname',
      'description' => '',
      'required' => false,
    ]);
    $config->save();
  }
}
